.page,
.page * {
  box-sizing: border-box;
}
.page {
  background: #ffffff;
  padding: 0px 100px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
.div-d-flex {
  background: #ffffff;
  border-style: solid;
  border-color: #dee2e6;
  border-width: 0px 0px 1px 0px;
  padding: 25px 25px 25px 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 960px;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.bootstrap-solid-svg {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
}
.bootstrap-solid-svg2 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: calc(50% - 12px);
  top: calc(50% - 12px);
  overflow: hidden;
}
.group {
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.nav-my-2 {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.header {
  color: #343a40;
  text-align: left;
  font: 400 16px 'Roboto', sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.frame-992 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.hero-title {
  color: #212529;
  text-align: center;
  font: 500 56px 'Roboto', sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-text {
  color: #212529;
  text-align: center;
  font: 400 20px/150% 'Roboto', sans-serif;
  position: relative;
  width: 584.07px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div-card-deck {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: flex-start;
  justify-content: center;

  flex-shrink: 0;
  position: relative;
  width: 960px;
}
.div-card {
  background: #ffffff;
  border-radius: 4px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.12);
  border-width: 1px;
  padding: 1px 1px 0px 1px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex: 1;
  position: relative;
}
.div-card-header {
  background: rgba(0, 0, 0, 0.03);
  border-radius: 3px 3px 0px 0px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.12);
  border-width: 0px 0px 1px 0px;
  padding: 12px 24px 12px 24px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.name {
  color: #212529;
  text-align: center;
  font: 400 24px/28.8px 'Roboto', sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div-card-body {
  padding: 24px 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.h-1-card-title {
  padding: 0px 69px 0px 69px;
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.price {
  color: #212529;
  text-align: center;
  font: 500 40px 'Roboto', sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mo {
  color: #6c757d;
  text-align: center;
  font: 400 25px 'Roboto', sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ul-list-unstyled {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.ul-li {
  color: #212529;
  text-align: center;
  font: 400 16px 'Roboto', sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer {
  background: #ffffff;
  border-style: solid;
  border-color: black;
  border-width: 1px 0px 0px 0px;
  padding: 25px 25px 25px 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 960px;
  position: relative;
}
.div-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  gap: 30%;
}
.div-col-6 {
  padding: 1px 0px 1px 0px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.footer-title {
  color: #212529;
  text-align: left;
  font: 500 20px 'Roboto', sans-serif;
  position: relative;
  align-self: stretch;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.ul-list-unstyled2 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
